<!DOCTYPE html>
<meta charset=utf-8>
<style>
	body {
		white-space: pre;
	}
	pre {
		background-color: black;
		font: 1em monospace, monospace;
		color: white;
		padding: 4px 8px;
		margin: 0;
	}
	.comment {
		color: #0C0;
	}
	.commenttext {
		color: lime;
	}
	.tag {
		font-weight: bold;
		color: cyan;
	}
	.doctype {
		font-weight: bold;
		color: silver;
	}
	.charref {
		font-style: italic;
	}
	.key {
		color: orange;
	}
	.value {
		color: fuchsia;
	}
	.error {
		background-color: maroon;
	}
	.script {
		font-style: italic;
		background-color: gray;
	}
	.rawtext {
		font-style: italic;
		background-color: gray;
	}
</style>
<script defer src=hl2.js></script>
<textarea id=$in></textarea>
<pre id=$out></pre>
